.editar-usuario-container {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
  background: #f8f9fa;
  min-height: 100vh;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.page-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.btn-action {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  background: #667eea;
  color: white;
}

.filters-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  gap: 20px;
}

.search-wrapper {
  flex: 1;
  display: flex;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
}

.pagination-controls-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-message {
  background: #fee;
  padding: 15px;
  color: #c33;
  margin-bottom: 20px;
}

.info-section {
  margin-bottom: 15px;
}

.table-container {
  background: white;
  border-radius: 12px;
  margin-bottom: 20px;
}

.usuarios-table {
  width: 100%;
  border-collapse: collapse;
}

.usuarios-table thead {
  background: #667eea;
  color: white;
}

.usuarios-table th {
  padding: 15px;
  text-align: left;
}

.usuarios-table td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.action-cell {
  display: flex;
  gap: 8px;
}

.btn-action-table {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}

.btn-editar {
  background: #4caf50;
}

.btn-eliminar {
  background: #f44336;
}

.badge-rol {
  padding: 6px 12px;
  border-radius: 20px;
  background: #667eea;
  color: white;
}

.badge-estado {
  padding: 6px 12px;
  border-radius: 20px;
}

.estado-activo {
  background: #4caf50;
  color: white;
}

.estado-inactivo {
  background: #999;
  color: white;
}

.pagination-section {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 20px;
  border-radius: 12px;
}

.pagination-controls {
  display: flex;
  gap: 8px;
}

.btn-pagination {
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
}

.btn-page.active {
  background: #667eea;
  color: white;
}

.loading-message,
.empty-message {
  text-align: center;
  padding: 40px;
  color: #999;
}
