.mapa-fichas-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;

  // Sección del Mapa (2/3)
  .mapa-section {
    flex: 2;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .map-container {
      width: 100%;
      height: 100%;
      min-height: 100%;

      // Estilos para popup de MapBox
      .mapboxgl-popup-content {
        padding: 12px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);

        .popup-content {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          color: #333;

          strong {
            display: block;
            margin-bottom: 4px;
            color: #1a1a1a;
          }

          small {
            display: block;
            color: #666;
            font-size: 11px;
            line-height: 1.4;
          }
        }
      }
    }
  }

  // Sección de Fichas (1/3)
  .fichas-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    border-left: 1px solid #e0e0e0;
    overflow: hidden;

    // Encabezado
    .fichas-header {
      padding: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      .fichas-count {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }
    }

    // Contenedor de Filtros
    .filtros-container {
      padding: 12px;
      background-color: #fff;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: auto;
      overflow-y: auto;

      .filtro-grupo {
        display: flex;
        flex-direction: column;
        gap: 4px;

        label {
          font-size: 12px;
          font-weight: 600;
          color: #333;
          text-transform: uppercase;
          letter-spacing: 0.3px;
        }

        .filtro-select {
          padding: 8px 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 13px;
          background-color: #f9f9f9;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            border-color: #667eea;
            background-color: #fff;
          }

          &:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          }
        }

        .filtro-input {
          padding: 8px 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 13px;
          background-color: #f9f9f9;
          transition: all 0.2s ease;

          &:hover {
            border-color: #667eea;
            background-color: #fff;
          }

          &:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          }
        }
      }

      .btn-limpiar-filtros {
        padding: 8px 12px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        color: #666;
        cursor: pointer;
        transition: all 0.2s ease;
        text-transform: uppercase;
        letter-spacing: 0.3px;

        &:hover {
          background-color: #e0e0e0;
          border-color: #999;
        }

        &:active {
          transform: scale(0.98);
        }

        i {
          margin-right: 4px;
        }
      }
    }

    // Contenedor de Lista de Fichas
    .fichas-list-container {
      flex: 1;
      overflow-y: auto;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      // Mensaje de carga
      .cargando-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
        color: #667eea;
        text-align: center;

        i {
          font-size: 32px;
          margin-bottom: 12px;
        }

        p {
          margin: 0;
          font-size: 13px;
        }
      }

      // Mensaje de error
      .error-message {
        background-color: #ffe0e0;
        border: 1px solid #ffb3b3;
        border-radius: 4px;
        padding: 12px;
        color: #c41e3a;
        text-align: center;

        i {
          margin-right: 6px;
        }

        p {
          margin: 0;
          font-size: 12px;
        }
      }

      // Mensaje sin fichas
      .sin-fichas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
        color: #999;
        text-align: center;

        i {
          font-size: 48px;
          margin-bottom: 12px;
          opacity: 0.4;
        }

        p {
          margin: 0;
          font-size: 13px;
        }
      }

      // Tarjeta de Ficha
      .ficha-card {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        padding: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: flex;
        gap: 12px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);

        &:hover {
          border-color: #667eea;
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
          transform: translateY(-2px);

          .card-arrow {
            transform: translateX(4px);
            color: #667eea;
          }
        }

        // Indicador de Prioridad
        .card-prioridad {
          position: absolute;
          top: 8px;
          right: 8px;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 11px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.3px;
          min-width: 60px;
          text-align: center;
          display: none; // Ocultado según nuevo diseño

          &.prioridad-crítica {
            background-color: #ffe0e0;
            color: #c41e3a;
          }

          &.prioridad-alta {
            background-color: #fff4e0;
            color: #d97706;
          }

          &.prioridad-media {
            background-color: #fffde0;
            color: #ca8a04;
          }

          &.prioridad-baja {
            background-color: #e0f2e0;
            color: #15803d;
          }
        }

        // Contenido de la Tarjeta
        .card-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 8px;
          min-width: 0;

          .card-titulo {
            margin: 0;
            font-size: 13px;
            font-weight: 700;
            color: #1a1a1a;
            line-height: 1.3;
            word-break: break-word;
            font-family: "Courier New", monospace;
          }

          .card-asunto {
            margin: 0;
            font-size: 13px;
            font-weight: 700;
            color: #1a1a1a;
            line-height: 1.3;
            word-break: break-word;
            padding-right: 60px; // espacio para badge de prioridad
          }
          gap: 8px;
          min-width: 0;

          .card-asunto {
            margin: 0;
            font-size: 13px;
            font-weight: 700;
            color: #1a1a1a;
            line-height: 1.3;
            word-break: break-word;
            padding-right: 60px; // espacio para badge de prioridad
          }

          .card-info {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .info-item {
              display: flex;
              justify-content: space-between;
              font-size: 12px;
              color: #666;

              .label {
                font-weight: 600;
                color: #999;
                min-width: 70px;
              }

              .value {
                text-align: right;
                color: #333;
                word-break: break-word;
              }
            }
          }

          .card-coords {
            margin-top: 4px;
            padding-top: 6px;
            border-top: 1px solid #f0f0f0;
            color: #666;
            font-size: 11px;

            small {
              display: block;
            }
          }
        }

        // Flecha
        .card-arrow {
          display: flex;
          align-items: center;
          font-size: 16px;
          color: #ccc;
          transition: all 0.2s ease;
          flex-shrink: 0;
        }
      }
    }
  }
}

// ScrollBar personalizado
.fichas-list-container {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;

    &:hover {
      background: #aaa;
    }
  }
}

.filtros-container {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;

    &:hover {
      background: #aaa;
    }
  }
}

// Responsive para pantallas más pequeñas
@media (max-width: 1024px) {
  .mapa-fichas-container {
    flex-direction: column;

    .mapa-section {
      flex: 1;
      height: 50%;
    }

    .fichas-section {
      flex: 1;
      height: 50%;
      border-left: none;
      border-top: 1px solid #e0e0e0;
    }
  }
}

@media (max-width: 768px) {
  .mapa-fichas-container {
    .fichas-section {
      .fichas-header {
        h2 {
          font-size: 16px;
        }

        .fichas-count {
          font-size: 11px;
        }
      }

      .filtros-container {
        padding: 10px;

        .filtro-grupo {
          gap: 3px;

          label {
            font-size: 11px;
          }

          .filtro-select {
            padding: 6px 8px;
            font-size: 12px;
          }
        }

        .btn-limpiar-filtros {
          padding: 6px 10px;
          font-size: 11px;
        }
      }

      .fichas-list-container {
        padding: 6px;
        gap: 6px;

        .ficha-card {
          padding: 10px;
          gap: 10px;

          .card-prioridad {
            font-size: 10px;
            padding: 3px 6px;
            top: 6px;
            right: 6px;
          }

          .card-content {
            .card-asunto {
              font-size: 12px;
              padding-right: 50px;
            }

            .card-info .info-item {
              font-size: 11px;
            }

            .card-coords {
              font-size: 10px;
            }
          }

          .card-arrow {
            font-size: 14px;
          }
        }
      }
    }
  }
}
