// Modal
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 25px 30px;
  border-bottom: 2px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px 16px 0 0;

  h2 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .btn-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(90deg);
    }
  }
}

.modal-body {
  padding: 30px;
}

.ficha-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;

  h3 {
    margin: 0 0 15px 0;
    color: #667eea;
    font-size: 1.2rem;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;

  .info-item {
    display: flex;
    gap: 8px;

    .label {
      font-weight: 600;
      color: #666;
    }

    .value {
      color: #333;
    }
  }
}

.badge-prioridad {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
}

.prioridad-alta {
  background: #ffebee;
  color: #c62828;
}

.prioridad-media {
  background: #fff3e0;
  color: #ef6c00;
}

.prioridad-baja {
  background: #e8f5e9;
  color: #2e7d32;
}

.medidas-section {
  margin-bottom: 25px;

  h3 {
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    color: #333;
  }
}

.medidas-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.medida-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #667eea;
    background: #f8f9fa;
  }

  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #667eea;
  }

  .medida-nombre {
    font-size: 0.95rem;
    color: #333;
  }
}

.alert-warning {
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;

  i {
    color: #ff9800;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    color: #856404;
    font-weight: 500;
  }
}

.comentario-section {
  margin-bottom: 25px;

  h3 {
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    color: #333;
  }

  .comentario-textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s;

    &:focus {
      outline: none;
      border-color: #667eea;
    }
  }
}

.resumen-section {
  background: #e8f5e9;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #4caf50;

  h4 {
    margin: 0 0 10px 0;
    color: #2e7d32;
    font-size: 1rem;
  }

  ul {
    margin: 0;
    padding-left: 25px;
    list-style: none;

    li {
      padding: 5px 0;
      color: #2e7d32;
      display: flex;
      align-items: center;
      gap: 8px;

      i {
        color: #4caf50;
      }
    }
  }
}

.modal-footer {
  padding: 20px 30px;
  border-top: 2px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 15px;

  button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .btn-cancelar {
    background: #f44336;
    color: white;

    &:hover {
      background: #d32f2f;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
    }
  }

  .btn-aplicar {
    background: #667eea;
    color: white;

    &:hover:not(:disabled) {
      background: #5568d3;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
