.borradores-container {
  padding: 20px;
  background: #f5f7fa;
  min-height: 100vh;

  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

    .page-title {
      color: white;
      font-size: 24px;
      font-weight: 700;
      margin: 0;
      letter-spacing: 1px;
    }
  }

  .controls-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);

    .search-box {
      display: flex;
      align-items: center;
      gap: 10px;

      label {
        font-weight: 600;
        color: #2c3e50;
      }

      .search-input {
        padding: 10px 15px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        width: 300px;
        transition: all 0.3s ease;

        &:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
      }
    }

    .pagination-controls {
      display: flex;
      gap: 5px;
      align-items: center;

      .btn-pagination,
      .btn-page {
        padding: 8px 15px;
        border: 1px solid #e0e0e0;
        background: white;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;

        &:hover:not(:disabled) {
          background: #667eea;
          color: white;
          border-color: #667eea;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        &.active {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          border-color: #667eea;
        }
      }
    }
  }

  .table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
    margin-bottom: 20px;

    .borradores-table {
      width: 100%;
      border-collapse: collapse;

      thead {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

        tr th {
          padding: 15px;
          text-align: left;
          color: white;
          font-weight: 600;
          font-size: 14px;
          white-space: nowrap;
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #f0f0f0;
          transition: all 0.3s ease;

          &:hover {
            background: #f8f9fa;
          }

          td {
            padding: 15px;
            color: #2c3e50;
            font-size: 14px;
            font-weight: 500;

            &.acciones-cell {
              display: flex;
              gap: 10px;
            }

            &.no-data {
              text-align: center;
              padding: 40px;
              color: #7f8c8d;
              font-size: 16px;
            }

            .btn-accion {
              padding: 8px 12px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: all 0.3s ease;
              font-size: 14px;

              i {
                pointer-events: none;
              }

              &.btn-editar {
                background: #3498db;
                color: white;

                &:hover {
                  background: #2980b9;
                  transform: translateY(-2px);
                  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
                }
              }

              &.btn-eliminar {
                background: #e74c3c;
                color: white;

                &:hover {
                  background: #c0392b;
                  transform: translateY(-2px);
                  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
                }
              }
            }

            .badge-estado {
              padding: 5px 12px;
              border-radius: 20px;
              font-weight: 600;
              font-size: 12px;
              display: inline-block;

              &.nuevo {
                background: #ffeaa7;
                color: #d63031;
              }
            }
          }
        }
      }
    }
  }

  .pagination-footer {
    padding: 15px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);

    .pagination-info {
      margin: 0;
      color: #7f8c8d;
      font-size: 14px;
      text-align: center;
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .borradores-container {
    padding: 10px;

    .header-section {
      flex-direction: column;
      gap: 15px;

      .page-title {
        font-size: 18px;
      }
    }

    .controls-section {
      flex-direction: column;
      gap: 15px;

      .search-box {
        width: 100%;

        .search-input {
          width: 100%;
        }
      }

      .pagination-controls {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    .table-container {
      .borradores-table {
        font-size: 12px;

        thead tr th,
        tbody tr td {
          padding: 10px 5px;
        }
      }
    }
  }
}
