// Variables
// @primary-color: #667eea;
@primary-color: #3a415f;
@secondary-color: #764ba2;
@white: #ffffff;
@text-dark: #2c3e50;
@text-muted: #6c757d;
@border-color: #e0e0e0;
@success-color: #27ae60;
@error-color: #e74c3c;
@warning-color: #f39c12;

.perfil-container {
  max-width: 1400px;
  margin: 0 auto;

  // Encabezado
  .header-section {
    background: @primary-color;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    color: @white;
    // box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);

    .header-content {
      display: flex;
      align-items: center;
      gap: 20px;

      .user-icon {
        font-size: 64px;
        opacity: 0.9;
      }

      .header-text {
        .page-title {
          margin: 0 0 5px 0;
          font-size: 32px;
          font-weight: 700;
        }

        .page-subtitle {
          margin: 0;
          font-size: 16px;
          opacity: 0.9;
        }
      }
    }

    @media (max-width: 768px) {
      padding: 20px;

      .header-content {
        .user-icon {
          font-size: 48px;
        }

        .header-text .page-title {
          font-size: 24px;
        }
      }
    }
  }

  // Grid de contenido
  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  // Estilos comunes de cards
  .info-card,
  .password-card {
    background: @white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;

    .card-header {
      background: linear-gradient(
        135deg,
        rgba(102, 126, 234, 0.1) 0%,
        rgba(118, 75, 162, 0.1) 100%
      );
      padding: 20px;
      border-bottom: 2px solid @border-color;
      display: flex;
      align-items: center;
      gap: 12px;

      i {
        font-size: 24px;
        color: @primary-color;
      }

      h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: @text-dark;
      }
    }

    .card-body {
      padding: 25px;
    }
  }

  // Card de información
  .info-card {
    .info-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 15px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);

      &:last-child {
        border-bottom: none;
      }

      label {
        font-weight: 600;
        font-size: 13px;
        color: @text-muted;
        display: flex;
        align-items: center;
        gap: 8px;

        i {
          color: @primary-color;
          width: 16px;
        }
      }

      span {
        font-size: 15px;
        color: @text-dark;
        padding-left: 24px;
      }
    }
  }

  // Formulario de contraseña
  .password-form {
    .form-group {
      margin-bottom: 25px;

      label {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 14px;
        color: @text-dark;
        margin-bottom: 8px;

        i {
          color: @primary-color;
          width: 16px;
        }
      }

      .input-wrapper {
        position: relative;

        .form-control {
          width: 100%;
          padding: 12px 45px 12px 15px;
          border: 1px solid @border-color;
          border-radius: 8px;
          font-size: 14px;
          transition: all 0.3s ease;
          font-family: inherit;

          &:focus {
            outline: none;
            border-color: @primary-color;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          }

          &::placeholder {
            color: #adb5bd;
          }
        }

        .toggle-password {
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          color: @text-muted;
          cursor: pointer;
          padding: 8px;
          transition: all 0.3s ease;

          &:hover {
            color: @primary-color;
          }

          i {
            font-size: 16px;
          }
        }
      }

      .error-hint {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 8px;
        font-size: 13px;
        color: @error-color;

        i {
          font-size: 14px;
        }
      }

      .success-hint {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 8px;
        font-size: 13px;
        color: @success-color;

        i {
          font-size: 14px;
        }
      }
    }

    // Requisitos de contraseña
    .password-requirements {
      margin-top: 12px;
      padding: 15px;
      background: rgba(102, 126, 234, 0.05);
      border-radius: 8px;
      border: 1px solid rgba(102, 126, 234, 0.1);

      .requirements-title {
        margin: 0 0 10px 0;
        font-size: 13px;
        font-weight: 600;
        color: @text-dark;
      }

      .requirements-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 5px 0;
          font-size: 13px;
          color: @text-muted;
          transition: all 0.3s ease;

          i {
            font-size: 14px;
            color: @error-color;
          }

          &.valid {
            color: @success-color;
            font-weight: 500;

            i {
              color: @success-color;
            }
          }
        }
      }
    }

    // Botones
    .form-actions {
      display: flex;
      gap: 12px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid @border-color;

      .btn {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        i {
          font-size: 15px;
        }

        &.btn-primary {
          background: linear-gradient(
            135deg,
            @primary-color 0%,
            @secondary-color 100%
          );
          color: @white;

          &:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
          }

          &:active:not(:disabled) {
            transform: translateY(0);
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }

        &.btn-secondary {
          background: @white;
          color: @text-dark;
          border: 2px solid @border-color;

          &:hover:not(:disabled) {
            background: #f8f9fa;
            border-color: @text-muted;
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }

      @media (max-width: 480px) {
        flex-direction: column;
      }
    }
  }

  // Alertas
  .alert {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    animation: slideIn 0.3s ease;

    i {
      font-size: 18px;
    }

    &.alert-error {
      background: rgba(231, 76, 60, 0.1);
      color: @error-color;
      border: 1px solid rgba(231, 76, 60, 0.3);
    }

    &.alert-success {
      background: rgba(39, 174, 96, 0.1);
      color: @success-color;
      border: 1px solid rgba(39, 174, 96, 0.3);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
