.borradores-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

@import "../../../styles/responsive.less";

/* Mobile tweaks */
@media (max-width: 768px) {
  .borradores-container {
    padding: 12px;
  }

  .header-section {
    text-align: left;
    margin-bottom: 18px;
  }

  .search-box {
    flex-direction: column;
    gap: 8px;
  }

  .search-input {
    min-width: 100%;
  }

  .btn-search,
  .btn-clear {
    width: 100%;
  }

  .table-responsive {
    margin: 10px -8px;
    border-radius: 8px 8px 0 0;
  }

  .fichas-table {
    .responsive-table();
    .stacked-table-mobile();
  }

  .pagination {
    gap: 6px;
  }
}

.header-section {
  margin-bottom: 30px;
  text-align: center;
}

.page-title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.subtitle {
  color: #7f8c8d;
  font-size: 1rem;
}

.search-section {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-box {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 300px;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;

  &:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }

  &::placeholder {
    color: #999;
  }
}

.btn-search,
.btn-clear {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
  }
}

.btn-search {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;

  &:hover {
    background: linear-gradient(135deg, #5568d3 0%, #65408b 100%);
  }
}

.btn-clear {
  background-color: #e74c3c;
  color: white;

  &:hover {
    background-color: #c0392b;
  }
}

.loading,
.error-message,
.no-data {
  text-align: center;
  padding: 40px 20px;
  font-size: 1.1rem;
}

.error-message {
  color: #e74c3c;
  background-color: #fadbd8;
  border-radius: 8px;
  margin: 20px 0;
}

.no-data {
  color: #95a5a6;
}

.table-responsive {
  overflow-x: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  &::-webkit-scrollbar {
    height: 12px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;

    &:hover {
      background: #555;
    }
  }
}

.fichas-table {
  width: 100%;
  min-width: 1200px;
  border-collapse: collapse;
  background: white;
  font-size: 0.95rem;

  thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;

    th {
      padding: 15px 10px;
      text-align: left;
      font-weight: 600;
      white-space: nowrap;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #ecf0f1;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f8f9fa;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    td {
      padding: 12px 10px;
      color: #2c3e50;

      &[data-label]::before {
        content: attr(data-label);
        display: none;
        font-weight: bold;
        margin-right: 10px;
      }
    }
  }
}

.action-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-start;

  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }

  .btn-open {
    background-color: #3498db;

    &:hover {
      background-color: #2980b9;
    }
  }

  .btn-delete {
    background-color: #e74c3c;

    &:hover {
      background-color: #c0392b;
    }
  }
}

.stats {
  text-align: center;
  padding: 20px;
  font-size: 1.1rem;
  color: #34495e;

  strong {
    color: #667eea;
    font-size: 1.3rem;
  }

  span {
    color: #7f8c8d;
    font-size: 0.95rem;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.btn-page,
.btn-page-number {
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  color: #2c3e50;

  &:hover:not(:disabled) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background-color: #f5f5f5;
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

.btn-page-number {
  min-width: 45px;

  &.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }
}

// Responsive para tablets
@media (max-width: 1024px) {
  .fichas-table {
    min-width: 1000px;
    font-size: 0.9rem;

    thead th,
    tbody td {
      padding: 10px 8px;
    }
  }
}

// Responsive para móviles
@media (max-width: 768px) {
  .borradores-container {
    padding: 10px;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .search-box {
    flex-direction: column;
  }

  .search-input {
    min-width: 100%;
  }

  .btn-search,
  .btn-clear {
    width: 100%;
  }

  .table-responsive {
    margin: 10px -10px;
  }

  .fichas-table {
    min-width: 900px;
    font-size: 0.85rem;
  }

  .pagination {
    gap: 4px;
  }

  .btn-page,
  .btn-page-number {
    padding: 8px 12px;
    font-size: 0.85rem;
    min-width: 38px;
  }
}
