// Reusable responsive helpers for tables and containers
@mobile-breakpoint: 768px;

// Make tables fluid on small screens: remove min-width, force wrapping
.responsive-table {
  width: 100% !important;
  min-width: 0 !important;
  table-layout: fixed !important;
  word-break: break-word !important;
  overflow-wrap: anywhere !important;
}

// Stacked card-like rows for tables on mobile. Use on <table> element.
.stacked-table-mobile {
  @media (max-width: @mobile-breakpoint) {
    thead { display: none !important; }
    tbody tr { display: block !important; padding: 10px; margin-bottom: 10px; border: 1px solid #eee; border-radius: 8px; background: #fff; }
    tbody td { display: flex !important; justify-content: space-between; padding: 8px; white-space: normal !important; }
    tbody td[data-label]::before { content: attr(data-label) ": "; font-weight: 700; color: #667eea; width: 45%; display: inline-block; }
  }
}

// Utility for content wrappers to take full width on mobile
.fullwidth-on-mobile {
  @media (max-width: @mobile-breakpoint) {
    margin-left: 0 !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

// Small helper to hide elements on mobile
.hide-on-mobile {
  @media (max-width: @mobile-breakpoint) {
    display: none !important;
  }
}
