.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: #3a415f;
  padding: 25px;
  border-radius: 12px;
    .page-title {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      color: white;
    }
}

.registrar-usuario-container {
  .usuario-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        font-weight: 500;
        color: #333;
        margin-bottom: 8px;
        font-size: 14px;
      }

      .form-control {
        padding: 12px;
        border: 2px solid #e0e0e0;
        border-radius: 5px;
        font-size: 14px;
        transition: all 0.3s ease;

        &:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        &:disabled {
          background: #f5f5f5;
          cursor: not-allowed;
        }
      }

      select.form-control {
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        padding-right: 35px;
      }
    }

    .password-group {
      position: relative;

      .password-input-wrapper {
        position: relative;

        .form-control {
          padding-right: 45px;
        }

        .toggle-password {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          color: #667eea;
          cursor: pointer;
          font-size: 18px;
          padding: 5px 10px;
          transition: all 0.3s ease;

          &:hover {
            color: #764ba2;
          }
        }
      }

      .password-requirements,
      .password-match {
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        small {
          font-size: 12px;
          color: #e74c3c;
          transition: all 0.3s ease;

          i {
            margin-right: 5px;
          }

          &.valid {
            color: #27ae60;
          }

          &.invalid {
            color: #e74c3c;
          }
        }
      }
    }

    .form-actions {
      display: flex;
      justify-content: center;
      margin-top: 30px;

      .btn-registrar {
        padding: 14px 40px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        &:disabled {
          background: linear-gradient(135deg, #cccccc 0%, #999999 100%);
          cursor: not-allowed;
          opacity: 0.6;
        }
      }
    }

    .message {
      margin-top: 20px;
      padding: 15px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;

      i {
        font-size: 18px;
      }

      &.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      &.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    }
  }
}

@media (max-width: 768px) {
  .registrar-usuario-container {
    padding: 15px;

    .header {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;

      .header-actions {
        width: 100%;
        flex-direction: column;

        button {
          width: 100%;
        }
      }
    }

    .usuario-form {
      padding: 20px;

      .form-row {
        grid-template-columns: 1fr;
      }
    }
  }
}
