// Variables
@sidebar-width: 280px;
@sidebar-width-collapsed: 70px;
@header-height: 70px;
@footer-height: 60px;
@mobile-breakpoint: 768px;

.main-layout {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: @sidebar-width;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 100vh;

  &.sidebar-collapsed {
    margin-left: @sidebar-width-collapsed;
  }

  @media (max-width: (@mobile-breakpoint - 1px)) {
    margin-left: 0;

    &.sidebar-collapsed {
      margin-left: 0;
    }
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    margin-left: 0 !important;
    padding: 0 8px;
  }

  .sidebar-wrapper {
    position: fixed;
    top: 0;
    left: -100%;
    width: 260px;
    height: 100%;
    z-index: 1000;
    transition: left 0.25s ease;
    box-shadow: 2px 0 8px rgba(0,0,0,0.15);
  }

  .sidebar-wrapper.active {
    left: 0;
  }

  .overlay-backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35);
    z-index: 900;
  }

  .overlay-backdrop.active {
    display: block;
  }
}

// Header Superior
.main-header {
  position: sticky;
  top: 0;
  z-index: 900;
  height: @header-height;
  background: #0A122A;

  .header-content {
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-left{
    display:flex;
    align-items:center;
    height:56px;
      .page-logo{
        height:32px;
        width:auto;
        display:block;
      }
  }



  .header-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    border-radius: 25px;
    background: linear-gradient(
      135deg,
      rgba(102, 126, 234, 0.1) 0%,
      rgba(118, 75, 162, 0.1) 100%
    );
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    &:hover {
      background: linear-gradient(
        135deg,
        rgba(102, 126, 234, 0.15) 0%,
        rgba(118, 75, 162, 0.15) 100%
      );
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
    }

    .user-name {
      font-weight: 500;
      color: #2c3e50;
      font-size: 14px;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    }
  }

  @media (max-width: 600px) {
    .header-content {
      padding: 0 15px;
    }

    .header-left .page-title {
      font-size: 18px;
    }

    .user-info .user-name {
      display: none;
    }
  }
}

// Contenido Principal
.main-content {
  flex: 1;
  padding: 30px;
  background: #101B2D;
  min-height: calc(100vh - @header-height - @footer-height);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (max-width: @mobile-breakpoint) {
    padding: 20px 15px;
  }
}

// Footer
.main-footer {
  height: @footer-height;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  margin-top: auto;

  .footer-content {
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6c757d;
    font-size: 14px;

    @media (max-width: @mobile-breakpoint) {
      flex-direction: column;
      justify-content: center;
      padding: 10px 15px;
      gap: 10px;
      text-align: center;
    }
  }

  .footer-left {
    p {
      margin: 0;
    }
  }

  .footer-right {
    display: flex;
    align-items: center;
    gap: 10px;

    .footer-link {
      color: #667eea;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: 500;

      &:hover {
        color: #764ba2;
        text-decoration: underline;
      }
    }

    .separator {
      color: #dee2e6;

      @media (max-width: 480px) {
        display: none;
      }
    }

    @media (max-width: 480px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
