/* You can add global styles to this file, and also import other style files */

// Importar estilos de Mapbox GL globalmente
@import "mapbox-gl/dist/mapbox-gl.css";
@import "@flaticon/flaticon-uicons/css/all/all.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  color: #333;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

// Estilos comunes para todas las páginas
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

  h1 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1.8rem;
  }

  p {
    color: #7f8c8d;
    margin: 0;
  }
}

.page-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 400px;
}
